Terminal:

python -m venv venv
source venv/bin/activate
pip install Django
django-admin startproject mysite
cd mysite
python manage.py startapp primeno


Steps:

Add primeno in INSTALLED_APPS in settings.py
Create a new folder as templates in primeno
Create index.html in templates that will take input from user as lower bound and upper bound
Create result.html in templates that will give the result
Create index function in views.py
Add this in urls.py in mysite
Create primeno function in views.py (This will have the logic of prime no)
Add this in urls.py in mysite


(To run this app on local server)
Terminal:

python manage.py runserver

Note:

To again run the app hit 127.0.0.1:8000/ in browser